<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client_Server.jnlp">
  <information>
    <title>P2P Cloud Network</title>
    <vendor>Unknown</vendor>
    <description>Client Server</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client_Server.jar" size="1364014" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.App"  name="Client Server" />
  <update check="background"/>
</jnlp>
