<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="The Cloud Network" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Enter the name of the content you wish to download below:&#10;Extension Included" textAlignment="CENTER" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Content Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="25.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="download" mnemonicParsing="false" text="Download" />
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
            <Label fx:id="status" text="Status:" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button fx:id="openShare" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Open Shared Files&#10;Directory&#10;" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="openSave" mnemonicParsing="false" text="Open Saved Files&#10;Directory" textAlignment="CENTER" />
   </children>
</VBox>
