<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ClientGUI">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0">
         <children>
            <Label text="Directory To Share:">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Label>
            <TextField fx:id="toShareText" editable="false" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="select" mnemonicParsing="false" text="Select" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0">
         <children>
            <Label text="Save To Directory:">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="6.0" right="3.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="toSaveText" editable="false" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="select1" mnemonicParsing="false" text="Select" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
      <VBox maxHeight="50.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="10.0">
               <children>
                  <Label text="DHT Server ID:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="6.0" right="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="id" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="10.0" prefHeight="100.0">
               <children>
                  <Label text="DHT Server IP:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="6.0" right="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="ip" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="accept" mnemonicParsing="false" text="Accept" />
   </children>
</VBox>
